; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calculator App"
#define MyAppVersion "1.0"
#define MyAppExeName "GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF4A0700-C6BD-499D-8C45-0979F83031E1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\CalculatorApp
DisableProgramGroupPage=yes
LicenseFile=source_files\gpl-3.0.txt
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.
OutputBaseFilename=setup
SetupIconFile=source_files\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\src\GUI\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\GUI\bin\Release\GUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\GUI\bin\Release\GUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\GUI\bin\Release\Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\GUI\bin\Release\Math.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

